{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["DOM", "ES2022"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["watch.ts"]
}
